Задача №57. Решение в группах 

1.Прочесть с помощью pandas файл california_housing_test.csv, который находится в папке sample_data 


2.Посмотреть сколько в нем строк и столбцов 

3.Определить какой тип данных имеют столбцы

In [7]:
import pandas as pd

1.Прочесть с помощью pandas файл california_housing_test.csv, который находится в папке sample_data

In [8]:
df = pd.read_csv('sample_data/california_housing_train.csv')

In [ ]:
df.head(n=5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

2.Посмотреть сколько в нем строк и столбцов

In [ ]:
df.shape

(17000, 9)

3.Определить какой тип данных имеют столбцы

In [ ]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

Задача №59. Решение в группах 

1.Проверить есть ли в файле пустые значения 

2.Показать median_house_value где median_income < 2 

3.Показать данные в первых 2 столбцах 

4.Выбрать данные где housing_median_age < 20 и median_house_value > 70000

1.Проверить есть ли в файле пустые значения

In [ ]:
df.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
16995,False,False,False,False,False,False,False,False,False
16996,False,False,False,False,False,False,False,False,False
16997,False,False,False,False,False,False,False,False,False
16998,False,False,False,False,False,False,False,False,False
16999,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

2.Показать median_house_value где median_income < 2

In [ ]:
df['median_house_value']

0         66900.0
1         80100.0
2         85700.0
3         73400.0
4         65500.0
           ...
16995    111400.0
16996     79000.0
16997    103600.0
16998     85800.0
16999     94600.0
Name: median_house_value, Length: 17000, dtype: float64

In [ ]:
df[df['median_income']<2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
...,...,...,...,...,...,...,...,...,...
16984,-124.19,40.78,37.0,1371.0,319.0,640.0,260.0,1.8242,70000.0
16989,-124.21,40.75,32.0,1218.0,331.0,620.0,268.0,1.6528,58100.0
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0

3.Показать данные в первых 2 столбцах

In [ ]:
df[df['median_income']<2][['median_house_value', 'median_income']]

       median_house_value  median_income
0                 66900.0         1.4936
1                 80100.0         1.8200
2                 85700.0         1.6509
4                 65500.0         1.9250
7                 48500.0         1.7083
...                   ...            ...
16984             70000.0         1.8242
16989             58100.0         1.6528
16990             78300.0         1.7038
16994             76100.0         1.9417
16998             85800.0         1.9797

[2005 rows x 2 columns]

In [ ]:
df.iloc[:, [0, 1]]

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

In [ ]:
df.iloc[:, :2]

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

4.Выбрать данные где housing_median_age < 20 и median_house_value > 70000

In [ ]:
df[df['housing_median_age']<20][df['median_house_value']>70000]

<ipython-input-27-9afef1ba8eb5>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['housing_median_age']<20][df['median_house_value']>70000]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
23,-114.98,33.82,15.0,644.0,129.0,137.0,52.0,3.2097,71300.0
...,...,...,...,...,...,...,...,...,...
16976,-124.17,40.75,13.0,2171.0,339.0,951.0,353.0,4.8516,116100.0
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0

Задача №61. Решение в группах 

1.Определить какое максимальное и минимальное значение median_house_value 

2.Показать максимальное median_house_value, где median_income = 3.1250 

3.Узнать какая максимальная population в зоне минимального значения median_house_value

1.Определить какое максимальное и минимальное значение median_house_value

In [ ]:
max(df['median_house_value'])

500001.0

In [ ]:
min(df['median_house_value'])

14999.0

In [ ]:
min(df['median_house_value']), max(df['median_house_value'])

(14999.0, 500001.0)

2.Показать максимальное median_house_value, где median_income = 3.1250

In [ ]:
df[df['median_income']==3.1250]['median_house_value'].max()

380400.0

3.Узнать какая максимальная population в зоне минимального значения median_house_value

In [9]:
df2=df[(df['median_house_value']==df['median_house_value'].min())]
df2[df2['population']==df2['population'].max()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3226,-117.86,34.24,52.0,803.0,267.0,628.0,225.0,4.1932,14999.0

# домашнее задание

## Задача 40:   

Работать с файлом california_housing_train.csv, который находится в папке sample_data. 

Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)

In [13]:
df[df['population']<=500]['median_house_value'].mean()

206799.95140186916

## Задача 42: 

Узнать какая максимальная households в зоне минимального значения population

In [20]:
df_min=df[(df['population']==df['population'].min())]
df_min[df_min['households']==df_min['households'].max()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
8232,-118.44,34.04,16.0,18.0,6.0,3.0,4.0,0.536,350000.0